{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLServer;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
  "Jwt": {
    "Issuer": "https://localhost:7222",
    "Audience": "https://localhost:7222",
    "Key": "123456789012345678901235678901234567890"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
